*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}
body{
    background-color: #111827;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
}
header .img-none{
    
    position: absolute;
    left: 5px;
    display: none;
    
    
    
}
header nav{
    position: absolute;
    right: 0;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    
}
header nav ul li a{
    text-decoration: none;
    font-size: 0.8rem;
}
header nav ul li:first-child{
    background-color: black;
    padding: 5px 10px;
    border-radius: 15px;
    background: #6464e0;
}

header section{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
header section .section-left{
    margin-top: 5px;
}
header section .section-left img{
    height: 10px;
}
header section .section-left .heading1{
    display: inline;
    font-size: 0.8rem;
}
header section .section-left .heading3{
    font-size: 0.9rem;
    color: #c5c559;
}

/* header section right */
header section .right-section img{
    height: 200px;
    
}

/* main section */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.main h1{
    
    text-decoration: underline #0000ff;
    
}
.main .projects img{
    height: 120px;
}


.main .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:5px ;
    grid-row-gap: 10px;
}
.main .projects p{
    text-align: center;
    font-size: 0.8rem;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
footer .heading{
    text-decoration: underline #0000ff;
    font-size: 0.8rem;
}
footer .links a img{
    height:25px;
    


}

/* media queries */

@media screen  and (max-width:576px) {
   
    header nav{
        display: none;
    }
    header .img-none{
        display: block;
    }
    
    header .header-section{
        display: flex;
        flex-direction: column;
    }
  
    header .header-section .section-left .img-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        
        font-size: 1rem;

    }
    header .header-section .section-left .img-heading {
        img{
            height:20px;
            width: 20px;
        }
    }
    header .header-section .section-left .heading3{
        text-align: center;
        margin-top: 5px;
    }

    /* main section */
  
    .main .projects{
        display: flex;
        flex-direction: column;
    }

}




